{
  "name": "slippi-launcher",
  "productName": "Slippi Launcher",
  "description": "Launch Slippi Online, browse and watch saved replays",
  "license": "GPL-3.0",
  "scripts": {
    "build": "concurrently \"yarn run build:main\" \"yarn run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn run lint --fix",
    "package": "ts-node ./.erb/scripts/clean.js dist && yarn run build && electron-builder build --publish never",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "dev": "yarn run start --env mock",
    "start": "ts-node ./.erb/scripts/check-port-in-use.js && yarn run start:renderer",
    "start:main": "cross-env NODE_ENV=development electronmon -r ts-node/register/transpile-only ./src/main/main.ts",
    "start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "test": "jest --verbose",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-slippi/slippi-launcher.git"
  },
  "author": {
    "name": "Jas Laferriere",
    "email": "jas.laferriere@gmail.com",
    "url": "https://github.com/jlaferri"
  },
  "engines": {
    "node": ">=12"
  },
  "devEngines": {
    "node": ">=12.x"
  },
  "browserslist": [
    "chrome 91"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --quiet"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.5",
    "@storybook/addon-actions": "^6.5.0-alpha.49",
    "@storybook/addon-essentials": "^6.5.0-alpha.49",
    "@storybook/addon-interactions": "^6.5.0-alpha.49",
    "@storybook/addon-links": "^6.5.0-alpha.49",
    "@storybook/builder-webpack5": "^6.5.0-alpha.49",
    "@storybook/manager-webpack5": "^6.5.0-alpha.49",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.0-alpha.49",
    "@storybook/testing-library": "^0.0.9",
    "@svgr/webpack": "^6.1.2",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/adm-zip": "^0.4.34",
    "@types/compare-func": "^1.3.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.178",
    "@types/mousetrap": "^1.6.9",
    "@types/node": "17.0.23",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-timeago": "^4.1.3",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/terser-webpack-plugin": "^5.0.4",
    "@types/webpack-env": "^1.16.3",
    "@types/websocket": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-loader": "^8.2.3",
    "chalk": "^4.1.2",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "detect-port": "^1.3.0",
    "dotenv": "^16.0.0",
    "dotenv-webpack": "^7.1.0",
    "electron": "^13.6.9",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.1",
    "electron-rebuild": "^3.2.7",
    "electronmon": "^2.0.2",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.5.7",
    "eslint-plugin-strict-booleans": "^1.0.1",
    "fdir": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.6.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prettier": "^2.6.1",
    "raw-loader": "^4.0.2",
    "react-refresh": "^0.11.0",
    "react-refresh-typescript": "^2.0.3",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.71.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/maven-pro": "^4.4.2",
    "@fontsource/rubik": "^4.4.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@slippi/slippi-js": "^6.2.1",
    "adm-zip": "^0.5.9",
    "compare-func": "^2.0.0",
    "cross-fetch": "^3.1.5",
    "dmg": "^0.1.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.6",
    "electron-settings": "^4.0.2",
    "electron-updater": "^4.6.5",
    "firebase": "^9.6.9",
    "fs-extra": "^9.0.1",
    "graphql": "^15.4.0",
    "history": "^5.3.0",
    "immer": "^9.0.7",
    "jdenticon": "^3.1.1",
    "lodash": "^4.17.21",
    "medium-json-feed": "^0.0.3",
    "mousetrap": "^1.6.5",
    "notistack": "^3.0.0-alpha.2",
    "observable-fns": "^0.6.1",
    "os-name": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.2.4",
    "react-hook-form": "^7.9.0",
    "react-markdown": "^5.0.3",
    "react-query": "^3.12.0",
    "react-router-dom": "^6.3.0",
    "react-timeago": "^5.2.0",
    "react-twitter-embed": "^4.0.4",
    "react-virtualized-auto-sizer": "^1.0.3",
    "react-window": "^1.8.6",
    "zustand": "^3.2.0"
  }
}
