{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["dom", "es2019"],
    "paths": {
      "@/*": ["renderer/*"],
      "common/*": ["common/*"],
      "@broadcast/*": ["broadcast/*"],
      "@dolphin/*": ["dolphin/*"]
    },
    "baseUrl": "src/",
    "jsx": "react",
    "noEmit": false,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "packaging"]
}
