{
  // Enable ESLint
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Run ESLint on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Format with Prettier (via ESLint)
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",

  // TypeScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Prettier integration (ESLint handles it via prettier/prettier rule)
  "prettier.enable": false, // Let ESLint handle Prettier via prettier/prettier rule

  // Auto-format on save
  "editor.formatOnSave": true,

  // Show ESLint status in status bar
  "eslint.alwaysShowStatus": true,

  // Run ESLint in the entire workspace
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  // Disable built-in TypeScript formatter (let ESLint handle it)
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
